# flutter-sdk

mindbox/: pubspec.yaml
mindbox_android/: pubspec.yaml
mindbox_android/android/: build.gradle
mindbox_android/android/libs/: sdk-debug.aar  sdk-release.aar
mindbox_android/android/src/main/kotlin/cloud/mindbox/mindbox_android/: MindboxAndroidPlugin.kt  MindboxInAppCallback.kt
mindbox_android/example/android/app/: build.gradle
mindbox_ios/: pubspec.yaml
mindbox_ios/ios/: mindbox_ios.podspec
mindbox_ios/ios/Classes/: SwiftMindboxIosPlugin.swift
